<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="icon" type="image/x-icon" href="/images/example-logo-removebg.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="services.css">
    <!-- icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg border-bottom">
        <a class="navbar-brand" href="index.html" style="padding: 5px 10px;">
          <img src="images/example-logo-removebg.png" alt="Logo">
          <span id="store-name">Bentleigh East Thai Massage</span>   
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="booking.html">Booking</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <header id="our-services" class="text-center py-5 mb-4">
        <div class="container">
            <h1 class="font-weight-light">Our Services</h1>
            <p class="lead">Relax, rejuvenate, and revitalize with our expert Thai Massage</p>
        </div>
    </header>

    <main class="container">
         <section class="services-section text-center mt-5">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 service-card">
                        <div class="card">
                            <img src="images/thai-massage.jpg" class="card-img-top service-img" alt="Traditional Thai Massage">
                            <div class="card-body">
                                <h4 class="card-title">Traditional Thai Massage</h4>
                                <p class="card-text">Traditional Thai Massage is a holistic healing therapy that combines acupressure, stretching, and yoga-like movements to release tension, improve flexibility, and restore balance to the body's energy pathways. It is performed fully clothed on a mat on the floor, providing a unique and rejuvenating experience.</p>

                                <table class="table card-text">
                                    <thead>
                                        <tr>
                                            <th>Duration</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>30 mins</td>
                                            <td>$35</td>
                                        </tr>
                                        <tr>
                                            <td>60 mins</td>
                                            <td>$70</td>
                                        </tr>
                                        <tr>
                                            <td>90 mins</td>
                                            <td>$105</td>
                                        </tr>
                                        <tr>
                                            <td>120 mins</td>
                                            <td>$140</td>
                                        </tr>
                                    </tbody>
                                </table>
                                

                                <a href="booking.html" class="btn btn-primary">Book now</a>
                                </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 service-card">
                        <div class="card ">
                            <img src="images/relaxation-massage.jpg" class="card-img-top service-img" alt="Relaxation Massage">
                            <div class="card-body">
                                <h4 class="card-title">Relaxation Massage</h4>
                                <p class="card-text"> A Relaxation Massage is designed to promote deep relaxation and alleviate stress. Using gentle, flowing strokes and kneading techniques, this massage soothes the body and calms the mind, leaving you feeling refreshed and rejuvenated.</p>

                                <table class="table card-text">
                                    <thead>
                                        <tr>
                                            <th>Duration</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>30 mins</td>
                                            <td>$35</td>
                                        </tr>
                                        <tr>
                                            <td>60 mins</td>
                                            <td>$70</td>
                                        </tr>
                                        <tr>
                                            <td>90 mins</td>
                                            <td>$105</td>
                                        </tr>
                                        <tr>
                                            <td>120 mins</td>
                                            <td>$140</td>
                                        </tr>
                                    </tbody>
                                </table>
                                

                                <a href="booking.html" class="btn btn-primary">Book now</a>
                                </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 service-card">
                        <div class="card ">
                            <img src="images/deep-massage.jpg" class="card-img-top service-img" alt="Deep Tissue Massage">
                            <div class="card-body">
                                <h4 class="card-title">Deep Tissue Massage</h4>
                                <p class="card-text">Deep Tissue Massage targets the deeper layers of muscle and connective tissue to relieve chronic tension and muscle pain. With firm pressure and slow strokes, this massage technique effectively releases tightness and restores mobility, providing relief from persistent discomfort.</p>

                                <table class="table card-text">
                                    <thead>
                                        <tr>
                                            <th>Duration</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>30 mins</td>
                                            <td>$35</td>
                                        </tr>
                                        <tr>
                                            <td>60 mins</td>
                                            <td>$70</td>
                                        </tr>
                                        <tr>
                                            <td>90 mins</td>
                                            <td>$105</td>
                                        </tr>
                                        <tr>
                                            <td>120 mins</td>
                                            <td>$140</td>
                                        </tr>
                                    </tbody>
                                </table>
                                

                                <a href="booking.html" class="btn btn-primary">Book now</a>
                                </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 service-card">
                        <div class="card ">
                            <img src="images/combi-massage.jpg" class="card-img-top service-img" alt="Combination Massage">
                            <div class="card-body">
                                <h4 class="card-title">Combination Massage</h4>
                                <p class="card-text">A Combination Massage blends various massage techniques to address individual needs and preferences. By customizing the treatment, this massage offers a comprehensive approach to relaxation, stress relief, and muscle tension release.</p>

                                <table class="table card-text">
                                    <thead>
                                        <tr>
                                            <th>Duration</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>30 mins</td>
                                            <td>$35</td>
                                        </tr>
                                        <tr>
                                            <td>60 mins</td>
                                            <td>$70</td>
                                        </tr>
                                        <tr>
                                            <td>90 mins</td>
                                            <td>$105</td>
                                        </tr>
                                        <tr>
                                            <td>120 mins</td>
                                            <td>$140</td>
                                        </tr>
                                    </tbody>
                                </table>
                                

                                <a href="booking.html" class="btn btn-primary">Book now</a>
                                </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 service-card">
                        <div class="card ">
                            <img src="images/foot-massage.jpg" class="card-img-top service-img" alt="Foot Massage & Reflexology">
                            <div class="card-body">
                                <h4 class="card-title">Foot Massage and Reflexology</h4>
                                <p class="card-text">Foot Massage and Reflexology focus on the feet and lower legs, applying pressure to specific points to stimulate energy flow and promote overall well-being. Reflexology, based on the principle of reflex zones, offers targeted benefits to various organs and systems in the body, while foot massage provides relaxation and relief from fatigue.</p>

                                <table class="table card-text">
                                    <thead>
                                        <tr>
                                            <th>Duration</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>30 mins</td>
                                            <td>$35</td>
                                        </tr>
                                        <tr>
                                            <td>60 mins</td>
                                            <td>$70</td>
                                        </tr>
                                        <tr>
                                            <td>90 mins</td>
                                            <td>$105</td>
                                        </tr>
                                        <tr>
                                            <td>120 mins</td>
                                            <td>$140</td>
                                        </tr>
                                    </tbody>
                                </table>
                                

                                <a href="booking.html" class="btn btn-primary">Book now</a>
                                </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 service-card">
                        <div class="card ">
                            <img src="images/back-massage.jpg" class="card-img-top service-img" alt="Head, Neck and Shoulder Massage">
                            <div class="card-body">
                                <h4 class="card-title">Head, Neck and Shoulder Massage (Upper Back)</h4>
                                <p class="card-text">This massage targets areas prone to tension and stress, such as the head, neck, shoulders, and upper back. By using specialized techniques, including kneading and pressure point manipulation, it alleviates headaches, neck stiffness, and shoulder tension, promoting relaxation and restoring comfort.</p>

                                <table class="table card-text">
                                    <thead>
                                        <tr>
                                            <th>Duration</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>30 mins</td>
                                            <td>$35</td>
                                        </tr>
                                        <tr>
                                            <td>60 mins</td>
                                            <td>$70</td>
                                        </tr>
                                        <tr>
                                            <td>90 mins</td>
                                            <td>$105</td>
                                        </tr>
                                        <tr>
                                            <td>120 mins</td>
                                            <td>$140</td>
                                        </tr>
                                    </tbody>
                                </table>
                                

                                <a href="booking.html" class="btn btn-primary">Book now</a>
                                </div>
                        </div>
                    </div>              

                </div>
            </div>
        </section>


    </main>

    <!-- Footer -->
    <footer class="pt-4 pb-4 footer-section">
        <div class="container">
            <div class="row">
                <!-- Contact Info -->
                <div class="col-md-4 mb-4">
                    <h4>Contact Us</h4>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone"></i>0466 313 766</li>
                        <li><i class="fa fa-envelope"></i>bentleigh@example.com</li>
                    </ul>
                </div>

                <!-- Social Media Links -->
                <div class="col-md-4 mb-4">
                    <h4>Follow Us</h4>
                    <ul class="list-unstyled">
                        <li><a href="https://www.facebook.com/" class="text-white"><i class="fa fa-facebook"></i>Facebook</a></li>
                        <li><a href="https://www.instagram.com/" class="text-white"><i class="fa fa-instagram"></i>Instagram</a></li>
                    </ul>
                </div>

                <!-- Location map -->
                <div class="col-md-4 mb-4">
                    <h4>Location</h4>
                    <p><i class="fa fa-map-marker"></i> 19 Clarence St, Bentleigh East VIC 3165</p>  
                </div>

               
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2024 Bentleigh East Thai Massage. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

